* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

:root {
  --primary-color: #2e7d32;
  --black: #000000;
  --white: #ffffff;
  --light-gray: #f5f5f5;
  --yellow: #ffc107;
}

body {
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
  text-align: center;
}

.section-title span {
  color: var(--primary-color);
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  text-align: center;
}

.btn:hover {
  background-color: #1b5e20;
}

section {
  padding: 4rem 0;
}

@media (max-width: 768px) {
  .section-title {
    font-size: 2rem;
  }
  
  section {
    padding: 3rem 0;
  }
}

@media (max-width: 480px) {
  .section-title {
    font-size: 1.8rem;
  }
  
  section {
    padding: 2rem 0;
  }
}
