/* Estilos para páginas */
.page-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.page-content {
  flex: 1;
  padding: 80px 20px 40px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.page-title {
  font-size: 2.5rem;
  color: #2c5530;
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
}

.page-title span {
  color: #52c41a;
}

.page-description {
  font-size: 1.1rem;
  color: #666;
  text-align: center;
  margin-bottom: 40px;
  line-height: 1.6;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.admin-page {
  min-height: 100vh;
  background-color: #f5f5f5;
}

/* Responsividade */
@media (max-width: 768px) {
  .page-content {
    padding: 60px 15px 30px;
  }
  
  .page-title {
    font-size: 2rem;
  }
  
  .page-description {
    font-size: 1rem;
  }
}

